((IP (LEX past) (VP (LEX say) (CP (LEX null) (IP (LEX past) (VP (LEX buy)))))))
((IP (LEX past) (VP (LEX help) (IP (LEX non-finite) (VP (LEX call))))))
((IP (LEX past) (VP (LEX say) (CP (LEX null) (IP (LEX past) (VP (LEX hurt)))))))
((IP (LEX past) (VP (LEX ask) (CP (LEX <WUG>) (IP (LEX non-finite) (VP (LEX see)))))))
((IP (LEX past) (VP (LEX ask) (CP (LEX <WUG>) (IP (LEX non-finite) (VP (LEX bring)))))))
((IP (LEX past) (VP (LEX learn) (CP (LEX <WUG>) (IP (LEX non-finite) (VP (LEX bake)))))))
((IP (LEX past) (VP (LEX ask) (CP (LEX <WUG>) (IP (LEX non-finite) (VP (LEX ride)))))))
((IP (LEX past) (VP (LEX fix) (NP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (lie) (PP (LEX with)))))))))
((IP (LEX past) (NP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX past) (VP (LEX sneeze)))))))
((IP (LEX past) (VP (LEX drive) (IP (LEX non-finite) (VP (LEX <WUG>))))))
((IP (LEX past) (VP (LEX <WUG>) (IP (LEX non-finite) (VP (LEX sign))))))
((IP (LEX past) (VP (LEX buy) (IP (LEX non-finite) (VP (LEX eat))))))
((IP (LEX past) (VP (LEX get) (IP (LEX non-finite) (VP (LEX <WUG>))))))
