((IP (LEX present) (VP (LEX be))))
((IP (LEX present) (VP (LEX do))))
((IP (LEX present) (VP (LEX have))))
((IP (LEX null)))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX would) (VP (LEX think)))))))
((IP (LEX should) (VP (LEX say))))
((IP (LEX present) (VP (LEX eat))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX would) (VP (LEX like) (IP (LEX non-finite) (VP (LEX eat)))))))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX be)))))))
((IP (LEX non-finite) (VP (LEX eat))))
((IP (LEX would) (VP (LEX give))))
((IP (LEX present) (VP (LEX like))))
((IP (LEX present) (VP (LEX see))))
((IP (LEX present) (VP (LEX come) (PP (LEX out) (PP (LEX of))))))
((IP (LEX past) (VP (LEX be))))
((IP (LEX present) (VP (LEX mean))))
((IP (LEX present) (VP (LEX wear))))
((IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX call))))))
((IP (LEX present) (VP (LEX put) (PP (LEX in)))))
((IP (LEX non-finite) (VP (LEX go))))
((IP (LEX can) (VP (LEX go))))
((IP (LEX can)))
((IP (LEX present) (VP (LEX make))))
((IP (LEX present) (VP (LEX say))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX go))))))
((IP (LEX would) (VP (LEX like) (IP (LEX non-finite) (VP (LEX look) (PP (LEX at)))))))
((IP (LEX present) (VP (LEX pick))))
((IP (LEX 'd) (VP (LEX like) (IP (LEX non-finite) (VP (LEX show))))))
((IP (LEX present) (VP (LEX need))))
((IP (LEX past) (VP (LEX talk) (PP (LEX about)))))
((IP (LEX present) (VP (LEX play))))
((IP (LEX past) (VP (LEX come))))
((IP (LEX present) (VP (LEX think) (CP (LEX null)))))
((IP (LEX present) (VP (LEX want))))
((IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX eat))))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX eat)))))))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX make)))))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX say)))))))
((IP (LEX present) (VP (LEX live))))
((IP (LEX past) (VP (LEX do))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX have))))))
((IP (LEX non-finite) (VP (LEX count))))
((IP (LEX present) (VP (LEX count))))
((IP (LEX present) (VP (LEX smell) (PP (LEX like)))))
((IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX smell))))))
((IP (LEX non-finite) (VP (LEX work) (PP (LEX on)))))
((IP (LEX present) (VP (LEX try) (IP (LEX non-finite) (VP (LEX do))))))
((IP (LEX non-finite) (VP (LEX turn))))
((IP (LEX past) (VP (LEX do) (VP (LEX do)))))
((IP (LEX present) (VP (LEX take))))
((IP (LEX present) (VP (LEX come))))
((IP (LEX present) (VP (LEX turn) (PP (LEX with)))))
((IP (LEX past) (VP (LEX go))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX do))))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX do))))))
((IP (LEX present) (VP (LEX cut))))
((IP (LEX present) (VP (LEX wash))))
((IP (LEX non-finite) (VP (LEX ask))))
((IP (LEX present) (VP (LEX go))))
((IP (LEX present) (VP (LEX get))))
((IP (LEX present) (VP (LEX think))))
((IP (LEX past) (VP (LEX bring))))
((IP (LEX present) (VP (LEX do) (VP (LEX have)))))
((IP (LEX non-finite) (VP (LEX look) (PP (LEX at)))))
((IP (LEX non-finite) (VP (LEX do))))
((IP (LEX non-finite) (VP (LEX hook))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX go)))))))
((IP (LEX would) (VP (LEX like) (IP (LEX non-finite) (VP (LEX hook))))))
((IP (LEX present) (VP (LEX drive))))
((IP (LEX present) (VP (LEX watch))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX say))))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite)))))
((IP (LEX non-finite) (VP (LEX play) (PP (LEX with)))))
((IP (LEX present)))
((IP (LEX present) (VP (LEX do) (VP (LEX make)))))
((IP (LEX can) (VP (LEX show))))
((IP (LEX non-finite) (VP (LEX know))))
((IP (LEX present) (VP (LEX know))))
((IP (LEX present) (VP (LEX call))))
((IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX look))))))
((IP (LEX 'll)))
((IP (LEX present) (VP (LEX stop))))
((IP (LEX present) (VP (LEX use))))
((IP (LEX past) (VP (LEX do) (VP (LEX play)))))
((IP (LEX present) (VP (LEX keep))))
((IP (LEX present) (VP (LEX drink))))
((IP (LEX present) (VP (LEX pour))))
((IP (LEX present) (VP (LEX serve))))
((IP (LEX present) (VP (LEX be) (VP (LEX call)))))
((IP (LEX present) (VP (LEX be) (VP (LEX cut)))))
((IP (LEX present) (VP (LEX know) (CP (LEX that) (IP (LEX present) (VP (LEX like)))))))
((IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX peel))))))
((IP (LEX can) (VP (LEX do))))
((IP (LEX present) (VP (LEX do) (VP (LEX go) (PP (LEX on))))))
((IP (LEX present) (VP (LEX go) (PP (LEX on)))))
((IP (LEX past) (VP (LEX find))))
((IP (LEX shall) (VP (LEX do))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX help) (PP (LEX with)))))))
((IP (LEX non-finite) (VP (LEX drive))))
((IP (LEX past) (VP (LEX put))))
((IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX rock))))))
((IP (LEX present) (VP (LEX do) (VP (LEX work)))))
((IP (LEX present) (VP (LEX work))))
((IP (LEX non-finite) (VP (LEX play))))
((IP (LEX past) (VP (LEX say))))
((IP (LEX present) (VP (LEX be) (VP (LEX sit)))))
((IP (LEX present) (VP (LEX be) (VP (LEX play) (PP (LEX with))))))
((IP (LEX present) (VP (LEX be) (PP (LEX in)))))
((IP (LEX present) (VP (LEX be) (VP (LEX go) (IP (LEX non-finite) (VP (LEX do)))))))
((IP (LEX present) (VP (LEX be) (VP (LEX do)))))
((IP (LEX present) (VP (LEX be) (VP (LEX get)))))
((IP (LEX past) (VP (LEX do) (VP (LEX throw)))))
((IP (LEX present) (VP (LEX be) (VP (LEX lie) (PP (LEX on))))))
((IP (LEX present) (VP (LEX be) (VP (LEX go)))))
((IP (LEX present) (VP (LEX do) (VP (LEX need)))))
((IP (LEX non-finite) (VP (LEX wake))))
((IP (LEX can) (VP (LEX use))))
((IP (LEX present) (VP (LEX be) (VP (LEX eat)))))
((IP (LEX present) (VP (LEX put))))
((IP (LEX present) (VP (LEX be) (VP (LEX go) (IP (LEX non-finite) (VP (LEX call)))))))
((IP (LEX would) (VP (LEX like))))
((IP (LEX past) (VP (LEX do) (VP (LEX have)))))
((IP (LEX past) (VP (LEX do) (VP (LEX put)))))
((IP (LEX past) (VP (LEX do) (VP (LEX go)))))
((IP (LEX non-finite) (VP (LEX stop))))
((IP (LEX past) (VP (LEX break))))
((IP (LEX should) (VP (LEX do))))
((IP (LEX present) (VP (LEX come) (IP (LEX present) (VP (LEX read))))))
((IP (LEX past) (VP (LEX tell))))
((IP (LEX present) (VP (LEX sit))))
((IP (LEX 'd) (VP (LEX cut) (PP (LEX on)))))
((IP (LEX present) (VP (LEX do) (VP (LEX live)))))
((IP (LEX present) (VP (LEX shut))))
((IP (LEX present) (VP (LEX look) (PP (LEX like)))))
((IP (LEX present) (VP (LEX tell))))
((IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX talk) (PP (LEX to)))))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX see))))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX sit))))))
((IP (LEX past) (VP (LEX get))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX come))))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX go))))))
((IP (LEX present) (VP (LEX carry))))
((IP (LEX past) (VP (LEX give))))
((IP (LEX present) (VP (LEX leave))))
((IP (LEX non-finite) (VP (LEX paint))))
((IP (LEX present) (VP (LEX rid))))
((IP (LEX present) (VP (LEX look) (PP (LEX at)))))
((IP (LEX past) (VP (LEX happen))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX read))))))
((IP (LEX past) (VP (LEX hear))))
((IP (LEX past) (VP (LEX blow))))
((IP (LEX non-finite) (VP (LEX happen))))
((IP (LEX past) (VP (LEX see))))
((IP (LEX past) (VP (LEX go) (PP (LEX with)))))
((IP (LEX past) (VP (LEX want) (IP (LEX non-finite) (VP (LEX do))))))
((IP (LEX past) (VP (LEX park))))
((IP (LEX present) (VP (LEX have) (IP (LEX non-finite) (VP (LEX do))))))
((IP (LEX present) (VP (LEX have) (IP (LEX non-finite) (VP (LEX put))))))
((IP (LEX past) (VP (LEX show))))
((IP (LEX present) (VP (LEX read))))
((IP (LEX non-finite) (VP (LEX get))))
((IP (LEX non-finite) (VP (LEX sit) (PP (LEX on)))))
((IP (LEX past) (VP (LEX bounce))))
((IP (LEX present) (VP (LEX hold))))
((IP (LEX 'll) (VP (LEX go))))
((IP (LEX can) (VP (LEX finish))))
((IP (LEX present) (VP (LEX go) (IP (LEX present) (VP (LEX pick))))))
((IP (LEX non-finite) (VP (LEX carry))))
((IP (LEX past) (VP (LEX look) (PP (LEX like)))))
((IP (LEX past) (IP (LEX non-finite) (VP (LEX race)))))
((IP (LEX past) (VP (LEX have))))
((IP (LEX present) (VP (LEX move))))
((IP (LEX could) (VP (LEX kill) (PP (LEX with)))))
((IP (LEX 'll) (VP (LEX forget))))
((IP (LEX past) (VP (LEX climb))))
((IP (LEX present) (VP (LEX climb))))
((IP (LEX must) (VP (LEX do))))
((IP (LEX can) (VP (LEX imagine))))
((IP (LEX past) (VP (LEX learn))))
((IP (LEX could) (VP (LEX break))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX put))))))
((IP (LEX non-finite) (IP (LEX present) (VP (LEX dress)))))
((IP (LEX can) (VP (LEX stay))))
((IP (LEX past) (VP (LEX scratch))))
((IP (LEX non-finite) (VP (LEX color) (PP (LEX on)))))
((IP (LEX present) (VP (LEX draw))))
((IP (LEX present) (VP (LEX need) (IP (LEX non-finite) (VP (LEX put))))))
((IP (LEX should) (VP (LEX draw))))
((IP (LEX present) (VP (LEX bring))))
((IP (LEX present) (VP (LEX be) (NP (LEX they)))))
((IP (LEX past) (VP (LEX make))))
((IP (LEX present) (VP (LEX show))))
((IP (LEX present) (VP (LEX lie))))
((IP (LEX non-finite) (VP (LEX close))))
((IP (LEX past) (VP (LEX fly))))
((IP (LEX present) (VP (LEX be) (NP (LEX those)))))
((IP (LEX present) (VP (LEX hit))))
((IP (LEX past) (VP (LEX miss))))
((IP (LEX present) (VP (LEX listen) (PP (LEX to)))))
((IP (LEX present) (VP (LEX squeeze))))
((IP (LEX present) (VP (LEX let) (IP (LEX present) (VP (LEX hold))))))
((IP (LEX present) (VP (LEX climb) (PP (LEX on)))))
((IP (LEX past) (VP (LEX forget))))
((IP (LEX past) (VP (LEX hurt))))
((IP (LEX present) (VP (LEX suppose) (IP (LEX non-finite) (VP (LEX draw) (NP (LEX picture) (PP (LEX of))))))))
((IP (LEX present) (VP (LEX color))))
((IP (LEX present) (VP (LEX feel))))
((IP (LEX present) (VP (LEX be) (NP (LEX picture) (PP (LEX of))))))
((IP (LEX present) (VP (LEX go) (PP (LEX in)))))
((IP (LEX could) (VP (LEX put))))
((IP (LEX present) (VP (LEX belong) (PP (LEX to)))))
((IP (LEX present) (VP (LEX think) (PP (LEX of)))))
((IP (LEX non-finite) (VP (LEX use) (IP (LEX non-finite) (VP (LEX have))))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX ride))))))
((IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX make))))))
((IP (LEX past) (VP (LEX meet))))
((IP (LEX past) (VP (LEX drop))))
((IP (LEX present) (VP (LEX drop))))
((IP (LEX 'd) (VP (LEX get))))
((IP (LEX present) (VP (LEX study))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX cry)))))))
((IP (LEX present) (VP (LEX cry))))
((IP (LEX present) (VP (LEX remember))))
((IP (LEX past) (VP (LEX take))))
((IP (LEX 'd) (VP (LEX see))))
((IP (LEX non-finite) (VP (LEX see))))
((IP (LEX would) (VP (LEX like) (IP (LEX non-finite) (VP (LEX read))))))
((IP (LEX present) (VP (LEX give))))
((IP (LEX present) (VP (LEX sound) (PP (LEX like)))))
((IP (LEX past) (VP (LEX be) (PP (LEX about)))))
((IP (LEX past) (VP (LEX eat))))
((IP (LEX 'd) (VP (LEX go))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX get))))))
((IP (LEX can) (VP (LEX see))))
((IP (LEX non-finite) (VP (LEX do) (PP (LEX with)))))
((IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX drink))))))
((IP (LEX past) (VP (LEX name))))
((IP (LEX past) (VP (LEX bear))))
((IP (LEX non-finite) (VP (LEX keep))))
((IP (LEX should) (VP (LEX sing))))
((IP (LEX past) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX be)))))))
((IP (LEX present) (VP (LEX sing))))
((IP (LEX would) (VP (LEX like) (IP (LEX non-finite) (VP (LEX sing))))))
((IP (LEX present) (VP (LEX let) (IP (LEX present) (VP (LEX get))))))
((IP (LEX present) (VP (LEX throw))))
((IP (LEX past) (VP (LEX lose))))
((IP (LEX present) (VP (LEX get) (IP (LEX non-finite) (VP (LEX stay))))))
((IP (LEX past) (VP (LEX kiss))))
((IP (LEX non-finite) (VP (LEX whisper))))
((IP (LEX non-finite) (VP (LEX put))))
((IP (LEX non-finite) (VP (LEX go) (IP (LEX non-finite)))))
((IP (LEX past) (VP (LEX buy))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX sleep))))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX buy))))))
((IP (LEX present) (VP (LEX work) (PP (LEX with)))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX show))))))
((IP (LEX will) (VP (LEX let) (IP (LEX present) (VP (LEX look))))))
((IP (LEX present) (VP (LEX love))))
((IP (LEX present) (VP (LEX brush))))
((IP (LEX present) (VP (LEX jump))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX make))))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX put))))))
((IP (LEX present) (VP (LEX hold) (PP (LEX onto)))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX visit))))))
((IP (LEX present) (VP (LEX visit))))
((IP (LEX present) (VP (LEX stick) (PP (LEX in)))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX drink))))))
((IP (LEX past) (VP (LEX go) (PP (LEX to)))))
((IP (LEX past) (VP (LEX eat) (PP (LEX with)))))
((IP (LEX can) (VP (LEX talk))))
((IP (LEX present) (VP (LEX push))))
((IP (LEX present) (VP (LEX juggle))))
((IP (LEX present) (VP (LEX peek))))
((IP (LEX past) (VP (LEX sit) (PP (LEX on)))))
((IP (LEX 'd) (VP (LEX like) (IP (LEX non-finite) (VP (LEX do))))))
((IP (LEX present) (VP (LEX stop) (VP (LEX pick)))))
((IP (LEX present) (VP (LEX dump))))
((IP (LEX past) (VP (LEX dump))))
((IP (LEX past) (VP (LEX call))))
((IP (LEX past) (VP (LEX pull))))
((IP (LEX present) (VP (LEX pull))))
((IP (LEX past) (VP (LEX allow) (IP (LEX non-finite) (VP (LEX stand))))))
((IP (LEX can) (VP (LEX put))))
((IP (LEX non-finite) (VP (LEX fee))))
((IP (LEX present) (VP (LEX fee))))
((IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX fee))))))
((IP (LEX past) (VP (LEX saw))))
((IP (LEX present) (VP (LEX mean) (CP (LEX null) (IP (LEX present) (VP (LEX be)))))))
((IP (LEX present) (VP (LEX ask))))
((IP (LEX non-finite) (VP (LEX show))))
((IP (LEX present) (VP (LEX try))))
((IP (LEX present) (VP (LEX look))))
((IP (LEX non-finite) (VP (LEX get) (VP (LEX shave)))))
((IP (LEX present) (VP (LEX shave))))
((IP (LEX present) (VP (LEX cook))))
((IP (LEX 'd) (VP (LEX like))))
((IP (LEX non-finite) (VP (LEX give))))
((IP (LEX present) (VP (LEX stand))))
((IP (LEX will) (VP (LEX take))))
((IP (LEX present) (VP (LEX suppose) (IP (LEX non-finite) (VP (LEX use))))))
((IP (LEX non-finite) (VP (LEX make))))
((IP (LEX present) (VP (LEX be) (PP (LEX at) (VP (LEX cook))))))
((IP (LEX present) (VP (LEX put) (PP (LEX on)))))
((IP (LEX non-finite) (VP (LEX scoop))))
((IP (LEX can) (VP (LEX scoop))))
((IP (LEX past) (VP (LEX dig))))
((IP (LEX would) (VP (LEX think) (PP (LEX of)))))
((IP (LEX present) (VP (LEX build))))
((IP (LEX past) (VP (LEX be) (PP (LEX for)))))
((IP (LEX past) (VP (LEX go) (IP (LEX non-finite) (VP (LEX put))))))
((IP (LEX past) (VP (LEX cut))))
((IP (LEX present) (VP (LEX put) (PP (LEX on) (NP (LEX top) (PP (LEX of)))))))
((IP (LEX present) (VP (LEX go) (IP (LEX present) (VP (LEX ask))))))
((IP (LEX past) (VP (LEX like))))
((IP (LEX present) (VP (LEX check))))
((IP (LEX present) (VP (LEX talk))))
((IP (LEX past) (VP (LEX think) (CP (LEX null) (IP (LEX might) (VP (LEX like) (IP (LEX non-finite))))))))
((IP (LEX past) (VP (LEX think) (CP (LEX null)))))
((IP (LEX present) (VP (LEX miss))))
((IP (LEX present) (VP (LEX be) (PP (LEX for)))))
((IP (LEX past) (VP (LEX want) (IP (LEX non-finite) (VP (LEX show))))))
((IP (LEX present) (VP (LEX smell) (PP (LEX of)))))
((IP (LEX non-finite) (VP (LEX crawl) (PP (LEX on)))))
((IP (LEX can) (VP (LEX have))))
((IP (LEX 'd) (VP (LEX like) (IP (LEX non-finite) (VP (LEX look) (PP (LEX at)))))))
((IP (LEX can) (VP (LEX find))))
((IP (LEX present) (VP (LEX be) (PP (LEX about) (IP (LEX non-finite) (VP (LEX drive) (PP (LEX over))))))))
((IP (LEX can) (VP (LEX drive))))
((IP (LEX present) (VP (LEX see) (VP (LEX come)))))
((IP (LEX present) (VP (LEX be) (PP (LEX like)))))
((IP (LEX present) (VP (LEX bet) (CP (LEX null) (IP (LEX present) (VP (LEX know)))))))
((IP (LEX past) (VP (LEX live))))
((IP (LEX past) (VP (LEX mean) (IP (LEX non-finite)))))
((IP (LEX present) (VP (LEX let))))
((IP (LEX non-finite) (VP (LEX listen))))
((IP (LEX present) (VP (LEX plug) (PP (LEX into)))))
((IP (LEX present) (VP (LEX go) (IP (LEX present) (VP (LEX show))))))
((IP (LEX past) (VP (LEX grow))))
((IP (LEX past) (VP (LEX look) (PP (LEX at)))))
((IP (LEX present) (VP (LEX notice))))
((IP (LEX present) (VP (LEX do) (VP (LEX stay)))))
((IP (LEX present) (VP (LEX write) (PP (LEX with)))))
((IP (LEX past) (VP (LEX pick))))
((IP (LEX past) (VP (LEX start))))
((IP (LEX will) (VP (LEX do))))
((IP (LEX non-finite) (VP (LEX think))))
((IP (LEX present) (VP (LEX behave))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX eat))))))
((IP (LEX would) (VP (LEX think))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX find))))))
((IP (LEX present) (VP (LEX touch))))
((IP (LEX past) (VP (LEX touch))))
((IP (LEX non-finite) (VP (LEX whine))))
((IP (LEX past) (VP (LEX saw) (IP (LEX present) (VP (LEX do))))))
((IP (LEX non-finite) (VP (LEX ride))))
((IP (LEX present) (VP (LEX pop))))
((IP (LEX will) (VP (LEX bring))))
((IP (LEX present) (VP (LEX come) (PP (LEX to)))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX have)))))))
((IP (LEX past) (VP (LEX forget) (IP (LEX non-finite) (VP (LEX take))))))
((IP (LEX present) (VP (LEX get) (PP (LEX from)))))
((IP (LEX past) (VP (LEX think) (CP (LEX null) (IP (LEX past) (VP (LEX say)))))))
((IP (LEX present) (VP (LEX lay))))
((IP (LEX past) (VP (LEX fell))))
((IP (LEX past) (VP (LEX think))))
((IP (LEX non-finite) (VP (LEX wear))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX turn) (PP (LEX like)))))))
((IP (LEX non-finite) (VP (LEX talk) (PP (LEX about)))))
((IP (LEX past) (VP (LEX stand))))
((IP (LEX past) (VP (LEX stick) (PP (LEX in)))))
((IP (LEX past) (VP (LEX be) (PP (LEX of)))))
((IP (LEX past) (VP (LEX jump))))
((IP (LEX past) (VP (LEX want))))
((IP (LEX past) (VP (LEX have) (IP (LEX non-finite) (VP (LEX do))))))
((IP (LEX past) (VP (LEX dream) (PP (LEX about)))))
((IP (LEX past) (VP (LEX sleep))))
((IP (LEX present) (VP (LEX dream))))
((IP (LEX present) (VP (LEX start))))
((IP (LEX present) (VP (LEX go) (IP (LEX present) (VP (LEX get))))))
((IP (LEX past) (VP (LEX think) (CP (LEX null) (IP (LEX past) (VP (LEX be)))))))
((IP (LEX past) (VP (LEX use) (IP (LEX non-finite) (VP (LEX say))))))
((IP (LEX past) (VP (LEX go) (PP (LEX on)))))
((IP (LEX present) (NP (LEX Ernie) (VP (LEX hide)))))
((IP (LEX past) (VP (LEX hide))))
((IP (LEX would) (VP (LEX say))))
((IP (LEX present) (VP (LEX sleep) (PP (LEX with)))))
((IP (LEX should) (VP (LEX wear))))
((IP (LEX present) (VP (LEX be) (VP (LEX go) (IP (LEX non-finite) (VP (LEX wear)))))))
((IP (LEX could) (VP (LEX wear))))
((IP (LEX past) (VP (LEX try) (IP (LEX non-finite) (VP (LEX do))))))
((IP (LEX past) (VP (LEX come) (PP (LEX from)))))
((IP (LEX present) (VP (LEX turn))))
((IP (LEX could) (VP (LEX see))))
((IP (LEX present) (VP (LEX sit) (PP (LEX on)))))
((IP (LEX present) (VP (LEX play) (PP (LEX with)))))
((IP (LEX present) (VP (LEX settle))))
((IP (LEX present) (IP (LEX present) (VP (LEX bring)))))
((IP (LEX non-finite) (VP (LEX read))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX do)))))))
((IP (LEX non-finite) (VP (LEX have))))
((IP (LEX past) (VP (LEX draw))))
((IP (LEX past) (VP (LEX look))))
((IP (LEX present) (VP (LEX see) (PP (LEX with)))))
((IP (LEX past) (VP (LEX get) (PP (LEX in)))))
((IP (LEX present) (VP (LEX think) (PP (LEX about)))))
((IP (LEX present) (VP (LEX wave))))
((IP (LEX present) (VP (LEX do) (PP (LEX with)))))
((IP (LEX would) (VP (LEX like) (IP (LEX non-finite) (VP (LEX do))))))
((IP (LEX can) (VP (LEX tell))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX eat)))))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX past) (VP (LEX eat)))))))
((IP (LEX non-finite) (VP (LEX drink))))
((IP (LEX past) (VP (LEX hang))))
((IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX say))))))
((IP (LEX past) (VP (LEX leave))))
((IP (LEX can) (VP (LEX read))))
((IP (LEX present) (VP (LEX happen))))
((IP (LEX present) (VP (LEX look) (PP (LEX for)))))
((IP (LEX present) (VP (LEX run))))
((IP (LEX present) (VP (LEX be) (PP (LEX underneath)))))
((IP (LEX past) (VP (LEX be) (PP (LEX on)))))
((IP (LEX past) (VP (LEX be) (PP (LEX at)))))
((IP (LEX present) (VP (LEX be) (VP (LEX think) (PP (LEX about))))))
((IP (LEX can) (VP (LEX come))))
((IP (LEX present) (VP (LEX plan) (IP (LEX non-finite) (VP (LEX do))))))
((IP (LEX 'll) (VP (LEX do))))
((IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX sing))))))
((IP (LEX present) (VP (LEX fight) (PP (LEX about)))))
((IP (LEX can) (VP (LEX look) (PP (LEX at)))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX show))))))
((IP (LEX non-finite) (VP (LEX go) (IP (LEX non-finite) (VP (LEX do))))))
((IP (LEX non-finite) (VP (LEX fix))))
((IP (LEX present) (VP (LEX close))))
((IP (LEX past) (VP (LEX cry))))
((IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX play) (PP (LEX with)))))))
((IP (LEX present) (VP (LEX remove))))
((IP (LEX present) (VP (LEX be) (PP (LEX from)))))
((IP (LEX past) (VP (LEX tell) (CP (LEX null) (IP (LEX present) (VP (LEX call)))))))
((IP (LEX past) (VP (LEX go) (IP (LEX non-finite) (VP (LEX say))))))
((IP (LEX 'd) (VP (LEX ask))))
((IP (LEX present) (VP (LEX ride) (PP (LEX on)))))
((IP (LEX present) (VP (LEX mix))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX touch))))))
((IP (LEX present) (VP (LEX know) (CP (LEX null) (IP (LEX present) (VP (LEX allow) (IP (LEX non-finite) (VP (LEX touch)))))))))
((IP (LEX present) (VP (LEX point) (PP (LEX to)))))
((IP (LEX non-finite) (VP (LEX bang) (PP (LEX on)))))
((IP (LEX would) (VP (LEX see))))
((IP (LEX would) (VP (LEX go) (VP (LEX look) (PP (LEX at))))))
((IP (LEX present) (VP (LEX be) (PP (LEX about)))))
((IP (LEX present) (VP (LEX be) (PP (LEX of)))))
((IP (LEX non-finite) (VP (LEX grow) (PP (LEX on)))))
((IP (LEX past) (VP (LEX tip))))
((IP (LEX shall) (VP (LEX put))))
((IP (LEX could) (VP (LEX do))))
((IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX play))))))
((IP (LEX present) (VP (LEX open))))
((IP (LEX non-finite) (VP (LEX break_dance))))
((IP (LEX non-finite) (VP (LEX thank))))
((IP (LEX past) (VP (LEX play))))
((IP (LEX should) (VP (LEX put))))
((IP (LEX past) (VP (LEX fall))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX sing) (PP (LEX to)))))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX know))))))
((IP (LEX should) (VP (LEX go))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX carry) (PP (LEX to)))))))
((IP (LEX present) (VP (LEX push) (PP (LEX to)))))
((IP (LEX shall) (VP (LEX pretend) (CP (LEX that) (IP (LEX present) (VP (LEX live)))))))
((IP (LEX present) (VP (LEX talk) (PP (LEX about)))))
((IP (LEX past) (VP (LEX bump))))
((IP (LEX should) (VP (LEX have))))
((IP (LEX present) (VP (LEX come) (IP (LEX present) (VP (LEX help))))))
((IP (LEX past) (VP (LEX go) (IP (LEX non-finite) (VP (LEX have))))))
((IP (LEX past) (VP (LEX feed))))
((IP (LEX non-finite) (VP (LEX roll))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX eat))))))
((IP (LEX can) (VP (LEX draw))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX draw))))))
((IP (LEX present) (VP (LEX bounce))))
((IP (LEX present) (VP (LEX be) (PP (LEX in) (VP (LEX pick))))))
((IP (LEX present) (VP (LEX catch))))
((IP (LEX present) (VP (LEX hear))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX hammer))))))
((IP (LEX non-finite) (VP (LEX throw))))
((IP (LEX 'll) (VP (LEX play))))
((IP (LEX non-finite) (VP (LEX look) (PP (LEX for)))))
((IP (LEX should) (VP (LEX name))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX name))))))
((IP (LEX present) (VP (LEX turn) (PP (LEX to)))))
((IP (LEX past) (VP (LEX talk))))
((IP (LEX non-finite) (VP (LEX wrestle) (PP (LEX with)))))
((IP (LEX non-finite) (VP (LEX transcribe))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX color))))))
((IP (LEX can) (VP (LEX make))))
((IP (LEX present) (VP (LEX owe))))
((IP (LEX present) (VP (LEX suppose) (IP (LEX non-finite) (VP (LEX do))))))
((IP (LEX non-finite) (VP (LEX wash))))
((IP (LEX present) (VP (LEX be) (PP (LEX to)))))
((IP (LEX present) (VP (LEX sound))))
((IP (LEX might) (VP (LEX fall))))
((IP (LEX present) (VP (LEX have) (VP (LEX do)))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX read))))))
((IP (LEX would) (VP (LEX like) (IP (LEX non-finite) (VP (LEX play) (PP (LEX with)))))))
((IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX do))))))
((IP (LEX present) (VP (LEX end))))
((IP (LEX past) (VP (LEX go) (IP (LEX non-finite) (VP (LEX do))))))
((IP (LEX present) (VP (LEX be) (NP (LEX that)))))
((IP (LEX can) (VP (LEX use) (PP (LEX as)))))
((IP (LEX present) (VP (LEX pretend) (CP (LEX null) (IP (LEX present) (VP (LEX be)))))))
((IP (LEX present) (VP (LEX build) (PP (LEX with)))))
((IP (LEX past) (VP (LEX pretend) (CP (LEX null) (IP (LEX past) (VP (LEX be)))))))
((IP (LEX past) (VP (LEX work))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX play) (PP (LEX with)))))))
((IP (LEX present) (VP (LEX go) (VP (LEX play) (PP (LEX with))))))
((IP (LEX present) (VP (LEX come) (PP (LEX from)))))
((IP (LEX past) (VP (LEX turn))))
((IP (LEX present) (VP (LEX whisper))))
((IP (LEX can) (VP (LEX play) (PP (LEX with)))))
((IP (LEX would) (VP (LEX go))))
((IP (LEX present) (VP (LEX find))))
((IP (LEX should)))
((IP (LEX present) (VP (LEX unbuckle))))
((IP (LEX shall) (VP (LEX look) (PP (LEX at)))))
((IP (LEX should) (VP (LEX call))))
((IP (LEX shall) (VP (LEX call))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX look) (PP (LEX at)))))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX use) (PP (LEX for)))))))
((IP (LEX present) (VP (LEX be) (PP (LEX at)))))
((IP (LEX present) (VP (LEX be) (PP (LEX on)))))
((IP (LEX non-finite) (VP (LEX blow))))
((IP (LEX present) (VP (LEX finish))))
((IP (LEX present) (VP (LEX press))))
((IP (LEX present) (VP (LEX live) (PP (LEX in)))))
((IP (LEX non-finite) (VP (LEX do) (IP (LEX past) (VP (LEX put))))))
((IP (LEX past) (VP (LEX know))))
((IP (LEX present) (VP (LEX be) (VP (LEX mean)))))
((IP (LEX past) (VP (LEX get) (PP (LEX from)))))
((IP (LEX past) (VP (LEX move) (PP (LEX to)))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX lie))))))
((IP (LEX present) (VP (LEX think) (PP (LEX about) (VP (LEX give))))))
((IP (LEX non-finite) (VP (LEX hold) (PP (LEX on) (PP (LEX to))))))
((IP (LEX present) (VP (LEX offer))))
((IP (LEX present) (VP (LEX go) (IP (LEX present) (VP (LEX stand))))))
((IP (LEX non-finite) (VP (LEX squeak))))
((IP (LEX present) (VP (LEX knock))))
((IP (LEX will) (VP (LEX need))))
((IP (LEX should) (VP (LEX make))))
((IP (LEX present) (VP (LEX look) (CP (LEX like) (IP (LEX present) (VP (LEX do)))))))
((IP (LEX shall) (VP (LEX make))))
((IP (LEX non-finite) (VP (LEX go) (IP (LEX non-finite) (VP (LEX put))))))
((IP (LEX present) (VP (LEX be) (VP (LEX go) (IP (LEX non-finite) (VP (LEX make)))))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX make))))))
((IP (LEX past) (VP (LEX look) (PP (LEX for)))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX chase))))))
((IP (LEX present) (VP (LEX go) (PP (LEX to)))))
((IP (LEX present) (VP (LEX hide))))
((IP (LEX past) (VP (LEX close))))
((IP (LEX past) (VP (LEX attach))))
((IP (LEX 'd) (VP (LEX like) (IP (LEX non-finite) (VP (LEX make))))))
((IP (LEX will) (VP (LEX get))))
((IP (LEX present) (VP (LEX cross))))
((IP (LEX would) (VP (LEX do))))
((IP (LEX past) (VP (LEX shave))))
((IP (LEX present) (VP (LEX stick))))
((IP (LEX present) (VP (LEX bake))))
((IP (LEX would) (VP (LEX eat))))
((IP (LEX present) (VP (LEX park))))
((IP (LEX will) (VP (LEX go))))
((IP (LEX might) (VP (LEX happen))))
((IP (LEX present) (VP (LEX roll))))
((IP (LEX present) (VP (LEX mark))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX find))))))
((IP (LEX present) (VP (LEX blow))))
((IP (LEX will) (VP (LEX say))))
((IP (LEX can) (VP (LEX ride))))
((IP (LEX present) (VP (LEX ski))))
((IP (LEX will) (VP (LEX use))))
((IP (LEX past) (VP (LEX be) (PP (LEX like)))))
((IP (LEX 'd) (VP (LEX put))))
((IP (LEX would) (VP (LEX put))))
((IP (LEX will) (VP (LEX catch))))
((IP (LEX non-finite) (VP (LEX write) (PP (LEX on)))))
((IP (LEX past) (VP (LEX sing))))
((IP (LEX past) (VP (LEX choose))))
((IP (LEX present) (VP (LEX have) (IP (LEX non-finite) (VP (LEX cut))))))
((IP (LEX should) (VP (LEX cut))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX past) (VP (LEX be)))))))
((IP (LEX non-finite) (VP (LEX hang))))
((IP (LEX present) (VP (LEX hang))))
((IP (LEX will) (VP (LEX tie))))
((IP (LEX will) (VP (LEX put))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX cook)))))))
((IP (LEX present) (VP (LEX put) (PP (LEX for)))))
((IP (LEX past) (VP (LEX cook))))
((IP (LEX present) (VP (LEX have) (IP (LEX non-finite) (VP (LEX eat))))))
((IP (LEX shall) (VP (LEX tie))))
((IP (LEX present) (VP (LEX fix))))
((IP (LEX past) (VP (LEX visit))))
((IP (LEX non-finite) (VP (LEX pour) (PP (LEX in)))))
((IP (LEX would) (VP (LEX knock))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX 'd) (VP (LEX find)))))))
((IP (LEX present) (VP (LEX sell))))
((IP (LEX would) (VP (LEX cut))))
((IP (LEX past) (VP (LEX ask))))
((IP (LEX past) (VP (LEX get) (VP (LEX turn)))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX have))))))
((IP (LEX present) (VP (LEX tie))))
((IP (LEX will) (VP (LEX look) (PP (LEX at)))))
((IP (LEX shall) (VP (LEX sing))))
((IP (LEX non-finite) (VP (LEX use))))
((IP (LEX present) (VP (LEX dream) (PP (LEX about)))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX mail))))))
((IP (LEX present) (VP (LEX laugh) (PP (LEX about)))))
((IP (LEX past) (VP (LEX play) (PP (LEX with)))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX give))))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX take))))))
((IP (LEX non-finite) (VP (LEX put) (PP (LEX on)))))
((IP (LEX should) (VP (LEX come))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX past) (VP (LEX come) (PP (LEX from))))))))
((IP (LEX will) (VP (LEX have) (IP (LEX non-finite) (VP (LEX keep) (PP (LEX in)))))))
((IP (LEX can) (VP (LEX take))))
((IP (LEX present) (VP (LEX need) (PP (LEX for)))))
((IP (LEX would) (VP (LEX use) (PP (LEX for)))))
((IP (LEX should) (VP (LEX cry))))
((IP (LEX would) (VP (LEX want))))
((IP (LEX present) (VP (LEX write))))
((IP (LEX present) (VP (LEX have) (IP (LEX non-finite) (VP (LEX go))))))
((IP (LEX can) (VP (LEX get))))
((IP (LEX past) (VP (LEX frighten))))
((IP (LEX can) (VP (LEX throw))))
((IP (LEX present) (VP (LEX wake))))
((IP (LEX present) (VP (LEX raise))))
((IP (LEX present) (VP (LEX spell))))
((IP (LEX present) (VP (LEX belong))))
((IP (LEX past) (VP (LEX sound) (PP (LEX like)))))
((IP (LEX present) (VP (LEX hurt))))
((IP (LEX would) (VP (LEX like) (IP (LEX non-finite) (VP (LEX paint))))))
((IP (LEX present) (VP (LEX let) (IP (LEX present) (VP (LEX sit))))))
((IP (LEX might) (VP (LEX like))))
((IP (LEX 'll) (VP (LEX get))))
((IP (LEX non-finite) (VP (LEX touch))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX be) (PP (LEX for))))))))
((IP (LEX present) (VP (LEX tear))))
((IP (LEX non-finite) (VP (LEX talk))))
((IP (LEX present) (VP (LEX press) (PP (LEX into)))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX write))))))
((IP (LEX shall) (VP (LEX use))))
((IP (LEX will) (VP (LEX fix))))
((IP (LEX present) (VP (LEX get) (VP (LEX marry)))))
((IP (LEX present) (VP (LEX use) (PP (LEX for)))))
((IP (LEX would) (VP (LEX like) (IP (LEX non-finite) (VP (LEX have))))))
((IP (LEX will)))
((IP (LEX will) (VP (LEX grow))))
((IP (LEX will) (VP (LEX have) (IP (LEX non-finite) (VP (LEX do))))))
((IP (LEX can) (VP (LEX play))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX might) (VP (LEX have)))))))
((IP (LEX 'd) (VP (LEX like) (IP (LEX non-finite) (VP (LEX have))))))
((IP (LEX present) (VP (LEX be) (VP (LEX finish)))))
((IP (LEX present) (VP (LEX suppose) (IP (LEX non-finite) (VP (LEX park))))))
((IP (LEX will) (VP (LEX go) (PP (LEX to)))))
((IP (LEX present) (VP (LEX grow))))
((IP (LEX present) (VP (LEX laugh))))
((IP (LEX present) (VP (LEX taste))))
((IP (LEX present) (VP (LEX have) (IP (LEX non-finite) (VP (LEX pay))))))
((IP (LEX present) (VP (LEX go) (VP (LEX get)))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX look) (PP (LEX like))))))))
((IP (LEX present) (VP (LEX step) (PP (LEX on)))))
((IP (LEX past)))
((IP (LEX past) (VP (LEX speak) (PP (LEX of)))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX carry))))))
((IP (LEX present) (VP (LEX sing) (PP (LEX about)))))
((IP (LEX present) (VP (LEX taste) (PP (LEX like)))))
((IP (LEX shall) (VP (LEX write))))
((IP (LEX past) (VP (LEX hit))))
((IP (LEX non-finite) (VP (LEX draw) (PP (LEX on)))))
((IP (LEX past) (VP (LEX order))))
((IP (LEX past) (VP (LEX ask) (PP (LEX for)))))
((IP (LEX present) (VP (LEX smile) (PP (LEX about)))))
((IP (LEX can) (VP (LEX give))))
((IP (LEX non-finite) (VP (LEX ride) (PP (LEX on)))))
((IP (LEX present) (VP (LEX ride))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX might) (VP (LEX need)))))))
((IP (LEX shall) (VP (LEX play))))
((IP (LEX present) (VP (LEX have) (IP (LEX non-finite) (VP (LEX keep) (PP (LEX for)))))))
((IP (LEX can) (VP (LEX say))))
((IP (LEX present) (VP (LEX be) (IP (LEX non-finite) (VP (LEX do))))))
((IP (LEX present) (VP (LEX dash))))
((IP (LEX past) (VP (LEX want) (IP (LEX non-finite) (VP (LEX go) (IP (LEX present) (VP (LEX see))))))))
((IP (LEX non-finite) (VP (LEX handle))))
((IP (LEX present) (VP (LEX twist))))
((IP (LEX present) (VP (LEX snap))))
((IP (LEX would) (VP (LEX want) (IP (LEX non-finite) (VP (LEX break))))))
((IP (LEX past) (VP (LEX magic) (PP (LEX to)))))
((IP (LEX would) (VP (LEX take))))
((IP (LEX can) (VP (LEX fly))))
((IP (LEX present) (VP (LEX suppose) (CP (LEX null) (IP (LEX present) (VP (LEX be)))))))
((IP (LEX present) (VP (LEX fight))))
((IP (LEX past) (VP (LEX catch))))
((IP (LEX non-finite) (VP (LEX think) (CP (LEX null) (IP (LEX present))))))
((IP (LEX shall) (VP (LEX have))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX cook))))))
((IP (LEX present) (VP (LEX blast))))
((IP (LEX will) (VP (LEX keep) (PP (LEX in)))))
((IP (LEX non-finite) (VP (LEX put) (PP (LEX in)))))
((IP (LEX past) (VP (LEX watch))))
((IP (LEX present) (IP (LEX present) (VP (LEX try)))))
((IP (LEX would) (VP (LEX throw))))
((IP (LEX would) (VP (LEX want) (IP (LEX non-finite) (VP (LEX do))))))
((IP (LEX would) (VP (LEX want) (IP (LEX non-finite) (VP (LEX hurt))))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX shoot))))))
((IP (LEX present) (VP (LEX wait) (PP (LEX for)))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX must) (VP (LEX have)))))))
((IP (LEX present) (VP (LEX dance))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX could) (VP (LEX do)))))))
((IP (LEX past) (VP (LEX be) (NP (LEX part) (PP (LEX of))))))
((IP (LEX present) (VP (LEX advertise))))
((IP (LEX would) (VP (LEX tie))))
((IP (LEX present) (VP (LEX goING) (IP (LEX non-finite) (VP (LEX catch))))))
((IP (LEX could) (VP (LEX write))))
((IP (LEX past) (VP (LEX use))))
((IP (LEX present) (VP (LEX peek) (PP (LEX at)))))
((IP (LEX present) (VP (LEX flash))))
((IP (LEX will) (VP (LEX know))))
((IP (LEX non-finite) (VP (LEX fight))))
((IP (LEX would) (VP (LEX want) (IP (LEX non-finite) (VP (LEX pull))))))
((IP (LEX present) (VP (LEX fit))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX cut))))))
((IP (LEX would) (VP (LEX hold))))
((IP (LEX past) (VP (LEX stop))))
((IP (LEX present) (VP (LEX screw))))
((IP (LEX can) (VP (LEX unscrew))))
((IP (LEX past) (VP (LEX knock))))
((IP (LEX present) (VP (LEX need) (IP (LEX non-finite) (VP (LEX open) (PP (LEX for)))))))
((IP (LEX would) (VP (LEX want) (IP (LEX non-finite) (VP (LEX put))))))
((IP (LEX 'd) (VP (LEX call))))
((IP (LEX present) (IP (LEX present) (VP (LEX call)))))
((IP (LEX would) (VP (LEX call))))
((IP (LEX non-finite) (VP (LEX slide))))
((IP (LEX present) (VP (LEX fall))))
((IP (LEX past) (VP (LEX say) (CP (LEX null) (IP (LEX past) (VP (LEX want) (IP (LEX non-finite) (VP (LEX make)))))))))
((IP (LEX present) (VP (LEX be) (NP (LEX top)))))
((IP (LEX past) (VP (LEX use) (IP (LEX non-finite) (VP (LEX have))))))
((IP (LEX past) (VP (LEX have) (PP (LEX for)))))
((IP (LEX present) (VP (LEX look) (PP (LEX through)))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX play))))))
((IP (LEX non-finite) (VP (LEX tell))))
((IP (LEX present) (VP (LEX swing))))
((IP (LEX present) (VP (LEX name))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX change))))))
((IP (LEX 'd) (VP (LEX like) (IP (LEX non-finite) (VP (LEX see))))))
((IP (LEX past) (VP (LEX sign))))
((IP (LEX present) (VP (LEX teach))))
((IP (LEX present) (VP (LEX teach) (IP (LEX non-finite) (VP (LEX do))))))
((IP (LEX past) (VP (LEX tell) (CP (LEX null) (IP (LEX past) (VP (LEX saw)))))))
((IP (LEX would) (VP (LEX turn))))
((IP (LEX present) (VP (LEX kill))))
((IP (LEX will) (VP (LEX have))))
((IP (LEX present) (VP (LEX shoot))))
((IP (LEX present) (VP (LEX smell))))
((IP (LEX past) (VP (LEX burn))))
((IP (LEX past) (VP (LEX smell))))
((IP (LEX can) (VP (LEX miss))))
((IP (LEX can) (VP (LEX wear))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX shave))))))
((IP (LEX could) (VP (LEX hold))))
((IP (LEX past) (VP (LEX stay))))
((IP (LEX present) (VP (LEX back))))
((IP (LEX past) (VP (LEX read))))
((IP (LEX might) (VP (LEX do))))
((IP (LEX present) (VP (LEX save))))
((IP (LEX could) (VP (LEX win))))
((IP (LEX could) (VP (LEX go))))
((IP (LEX could)))
((IP (LEX present) (VP (LEX win))))
((IP (LEX would) (VP (LEX shoot))))
((IP (LEX present) (VP (LEX smoke))))
((IP (LEX non-finite) (VP (LEX say))))
((IP (LEX present) (VP (LEX feed))))
((IP (LEX present) (VP (LEX play) (PP (LEX on)))))
((IP (LEX present) (VP (LEX charge))))
((IP (LEX could) (VP (LEX have))))
((IP (LEX present) (IP (LEX present) (VP (LEX put)))))
((IP (LEX would) (VP (LEX get))))
((IP (LEX would) (VP (LEX know))))
((IP (LEX present) (VP (LEX see) (VP (LEX work)))))
((IP (LEX can) (VP (LEX start))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX fly))))))
((IP (LEX present) (VP (LEX lock))))
((IP (LEX would) (VP (LEX have))))
((IP (LEX would) (VP (LEX break))))
((IP (LEX can) (VP (LEX save))))
((IP (LEX could) (VP (LEX help) (PP (LEX with)))))
((IP (LEX will) (VP (LEX have) (IP (LEX non-finite) (VP (LEX bring))))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX should) (VP (LEX use)))))))
((IP (LEX present) (VP (LEX need) (IP (LEX non-finite) (VP (LEX push))))))
((IP (LEX will) (VP (LEX look) (PP (LEX like)))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX use))))))
((IP (LEX present) (VP (LEX paint))))
((IP (LEX 'll) (VP (LEX cook))))
((IP (LEX past) (VP (LEX wash))))
((IP (LEX would) (VP (LEX kill))))
((IP (LEX past) (VP (LEX waste))))
((IP (LEX present) (VP (LEX fold) (VP (LEX mean)))))
((IP (LEX should) (VP (LEX look) (PP (LEX like)))))
((IP (LEX present) (VP (LEX fold))))
((IP (LEX present) (VP (LEX change))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX 'll) (VP (LEX need)))))))
((IP (LEX past) (VP (LEX keep))))
((IP (LEX past) (VP (LEX fight))))
((IP (LEX past) (VP (LEX use) (IP (LEX non-finite)))))
((IP (LEX past) (VP (LEX use) (IP (LEX non-finite) (VP (LEX go))))))
((IP (LEX past) (VP (LEX come) (IP (LEX non-finite) (VP (LEX stay))))))
((IP (LEX would) (VP (LEX dump))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX use) (PP (LEX for))))))))
((IP (LEX non-finite) (VP (LEX grow))))
((IP (LEX past) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX do)))))))
((IP (LEX present) (VP (LEX have) (IP (LEX non-finite) (VP (LEX use))))))
((IP (LEX non-finite) (VP (LEX draw))))
((IP (LEX present) (VP (LEX understand))))
((IP (LEX present) (VP (LEX go) (VP (LEX have) (IP (LEX non-finite) (VP (LEX love)))))))
((IP (LEX can) (VP (LEX stand))))
((IP (LEX present) (VP (LEX wind))))
((IP (LEX non-finite) (VP (LEX set) (PP (LEX on)))))
((IP (LEX would) (VP (LEX like) (IP (LEX non-finite) (VP (LEX bring))))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX ride))))))
((IP (LEX present) (VP (LEX clean))))
((IP (LEX non-finite) (VP (LEX go) (PP (LEX on)))))
((IP (LEX would) (VP (LEX look) (PP (LEX like)))))
((IP (LEX non-finite) (VP (LEX spell))))
((IP (LEX present) (VP (LEX make) (IP (LEX present) (VP (LEX go))))))
((IP (LEX present) (VP (LEX sneeze))))
((IP (LEX present) (VP (LEX start) (PP (LEX with)))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX draw))))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX shoot))))))
((IP (LEX non-finite) (VP (LEX write))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX see))))))
((IP (LEX could) (VP (LEX read))))
((IP (LEX non-finite) (VP (LEX do) (PP (LEX on)))))
((IP (LEX present) (VP (LEX work) (PP (LEX on)))))
((IP (LEX present) (VP (LEX go) (PP (LEX for)))))
((IP (LEX non-finite) (VP (LEX start) (PP (LEX with)))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX use))))))
((IP (LEX past) (VP (LEX say) (CP (LEX null) (IP (LEX past) (VP (LEX be)))))))
((IP (LEX will) (VP (LEX eat))))
((IP (LEX present) (VP (LEX have) (IP (LEX non-finite) (VP (LEX attach))))))
((IP (LEX past) (VP (LEX swallow))))
((IP (LEX past) (VP (LEX walk))))
((IP (LEX present) (VP (LEX pour) (PP (LEX into)))))
((IP (LEX can) (VP (LEX box))))
((IP (LEX present) (VP (LEX dig) (PP (LEX for)))))
((IP (LEX present) (VP (LEX tear) (PP (LEX for)))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX send))))))
((IP (LEX past) (VP (LEX write))))
((IP (LEX non-finite) (VP (LEX get) (PP (LEX in)))))
((IP (LEX present) (VP (LEX let) (IP (LEX present) (VP (LEX play))))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX tie))))))
((IP (LEX can) (VP (LEX hang))))
((IP (LEX present) (VP (LEX start) (VP (LEX go)))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX keep))))))
((IP (LEX present) (VP (LEX bump))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (VP (LEX have) (IP (LEX non-finite) (VP (LEX do))))))))
((IP (LEX past) (VP (LEX unwind))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX make) (PP (LEX of))))))))
((IP (LEX past) (VP (LEX dream))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX should) (VP (LEX color)))))))
((IP (LEX will) (VP (LEX have) (IP (LEX non-finite) (VP (LEX write) (PP (LEX on)))))))
((IP (LEX would)))
((IP (LEX non-finite) (VP (LEX go) (VP (LEX sleep)))))
((IP (LEX would) (VP (LEX help))))
((IP (LEX could) (VP (LEX get))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX carry))))))
((IP (LEX past) (VP (LEX open))))
((IP (LEX could) (VP (LEX sleep))))
((IP (LEX past) (VP (LEX use) (IP (LEX non-finite) (VP (LEX live))))))
((IP (LEX present) (VP (LEX want) (PP (LEX on)))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX fit))))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX work)))))))
((IP (LEX present) (VP (LEX have) (IP (LEX non-finite) (VP (LEX wait))))))
((IP (LEX non-finite) (VP (LEX print) (PP (LEX on)))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX stick)))))))
((IP (LEX present) (VP (LEX do) (PP (LEX for)))))
((IP (LEX will) (VP (LEX play) (PP (LEX with)))))
((IP (LEX could) (VP (LEX put) (PP (LEX on)))))
((IP (LEX 'd) (VP (LEX like) (IP (LEX non-finite) (VP (LEX play))))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX will) (VP (LEX make)))))))
((IP (LEX non-finite) (VP (LEX stand) (PP (LEX on)))))
((IP (LEX present) (VP (LEX cost))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX tear))))))
((IP (LEX past) (VP (LEX have) (IP (LEX present) (VP (LEX make))))))
((IP (LEX past) (VP (LEX come) (PP (LEX in)))))
((IP (LEX should) (VP (LEX begin))))
((IP (LEX present) (VP (LEX start) (VP (LEX pick)))))
((IP (LEX present) (VP (LEX string))))
((IP (LEX present) (VP (LEX stay))))
((IP (LEX non-finite) (VP (LEX play) (PP (LEX in)))))
((IP (LEX present) (VP (LEX write) (PP (LEX on)))))
((IP (LEX non-finite) (VP (LEX crack))))
((IP (LEX present) (VP (LEX jump) (PP (LEX in)))))
((IP (LEX present) (VP (LEX hide) (PP (LEX behind)))))
((IP (LEX 'll) (VP (LEX write))))
((IP (LEX past) (VP (LEX say) (CP (LEX null) (IP (LEX present) (VP (LEX do)))))))
((IP (LEX non-finite) (VP (LEX drink) (PP (LEX out)))))
((IP (LEX 'll) (VP (LEX give))))
((IP (LEX past) (VP (LEX say) (CP (LEX null) (IP (LEX would) (VP (LEX bring)))))))
((IP (LEX present) (VP (LEX want) (CP (LEX that) (IP (LEX present) (VP (LEX do)))))))
((IP (LEX non-finite) (VP (LEX send))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX talk) (PP (LEX to)))))))
((IP (LEX present) (VP (LEX have) (IP (LEX non-finite) (VP (LEX get))))))
((IP (LEX can) (VP (LEX write))))
((IP (LEX present) (VP (LEX reach))))
((IP (LEX present) (VP (LEX have) (PP (LEX for)))))
((IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX write))))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX fix) (PP (LEX with)))))))
((IP (LEX shall) (VP (LEX take))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX put) (PP (LEX in)))))))
((IP (LEX can) (VP (LEX cut))))
((IP (LEX would) (VP (LEX like) (CP (LEX null) (IP (LEX non-finite) (VP (LEX color)))))))
((IP (LEX would) (VP (LEX like) (IP (LEX non-finite) (VP (LEX play) (PP (LEX at)))))))
((IP (LEX 'd) (VP (LEX give))))
((IP (LEX past) (VP (LEX spill))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX see)))))))
((IP (LEX would) (VP (LEX like) (IP (LEX present) (VP (LEX color))))))
((IP (LEX can) (VP (LEX color))))
((IP (LEX present) (VP (LEX wanT) (IP (LEX non-finite) (VP (LEX draw))))))
((IP (LEX present) (VP (LEX go) (VP (LEX have)))))
((IP (LEX present) (VP (LEX sleep) (PP (LEX in)))))
((IP (LEX present) (VP (LEX go) (VP (LEX play)))))
((IP (LEX can) (VP (LEX blow))))
((IP (LEX present) (VP (LEX wanT) (IP (LEX non-finite) (VP (LEX sing))))))
((IP (LEX present) (VP (LEX wake) (PP (LEX from)))))
((IP (LEX present) (VP (LEX wunning) (PP (LEX to)))))
((IP (LEX non-finite) (VP (LEX knit) (PP (LEX with)))))
((IP (LEX will) (VP (LEX push))))
((IP (LEX 'll) (VP (LEX write) (PP (LEX on)))))
((IP (LEX past) (VP (LEX throw))))
((IP (LEX past) (VP (LEX go) (IP (LEX non-finite) (VP (LEX get))))))
((IP (LEX 'll) (VP (LEX have))))
((IP (LEX present) (VP (LEX have) (IP (LEX non-finite) (VP (LEX say))))))
((IP (LEX present) (VP (LEX get) (VP (LEX ask)))))
((IP (LEX past) (VP (LEX fix))))
((IP (LEX present) (VP (LEX go) (PP (LEX into)))))
((IP (LEX present) (VP (LEX sit) (PP (LEX in)))))
((IP (LEX present) (VP (LEX get) (PP (LEX on)))))
((IP (LEX past) (VP (LEX be) (PP (LEX in)))))
((IP (LEX non-finite) (VP (LEX write) (PP (LEX with)))))
((IP (LEX would) (VP (LEX like) (IP (LEX non-finite) (VP (LEX draw))))))
((IP (LEX non-finite) (VP (LEX be))))
((IP (LEX present) (CP (LEX null) (IP (LEX present) (VP (LEX put))))))
((IP (LEX 'd) (VP (LEX do))))
((IP (LEX non-finite) (VP (LEX go) (IP (LEX non-finite) (VP (LEX hit))))))
((IP (LEX past) (VP (LEX tell) (CP (LEX null) (IP (LEX past) (VP (LEX go)))))))
((IP (LEX past) (VP (LEX paint))))
((IP (LEX non-finite) (VP (LEX kill))))
((IP (LEX past) (VP (LEX untie))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX ask))))))
((IP (LEX past) (VP (LEX be) (VP (LEX do)))))
((IP (LEX non-finite) (VP (LEX wait) (CP (LEX until) (IP (LEX present) (VP (LEX come)))))))
((IP (LEX would) (VP (LEX let) (IP (LEX present) (VP (LEX have))))))
((IP (LEX present) (VP (LEX be) (CP (LEX null) (IP (LEX present) (VP (LEX sit) (PP (LEX on))))))))
((IP (LEX can) (VP (LEX let) (IP (LEX present) (VP (LEX write) (PP (LEX on)))))))
((IP (LEX 'll) (VP (LEX put))))
((IP (LEX will) (VP (LEX begin))))
((IP (LEX past) (VP (LEX go) (PP (LEX to) (NP (LEX Boston))))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX tell))))))
((IP (LEX would) (VP (LEX like) (IP (LEX non-finite) (VP (LEX tell) (PP (LEX about)))))))
((IP (LEX past) (VP (LEX light))))
((IP (LEX past) (VP (LEX help) (IP (LEX non-finite) (VP (LEX do))))))
((IP (LEX past) (VP (LEX get) (IP (LEX non-finite) (VP (LEX do))))))
((IP (LEX present) (VP (LEX keep) (VP (LEX want)))))
((IP (LEX past) (VP (LEX get) (PP (LEX on)))))
((IP (LEX past) (VP (LEX make) (VP (LEX do)))))
((IP (LEX past) (VP (LEX be) (VP (LEX scar)))))
((IP (LEX past) (VP (LEX say) (CP (LEX null) (VP (LEX win))))))
((IP (LEX non-finite) (VP (LEX say) (CP (LEX null) (IP (LEX past) (VP (LEX win)))))))
((IP (LEX 'd) (VP (LEX eat))))
((IP (LEX past) (VP (LEX go) (VP (LEX look) (PP (LEX for))))))
((IP (LEX past) (VP (LEX have) (IP (LEX non-finite) (VP (LEX wear))))))
((IP (LEX non-finite) (VP (LEX float))))
((IP (LEX past) (VP (LEX tell) (CP (LEX null) (IP (LEX could) (VP (LEX bring)))))))
((IP (LEX past) (VP (LEX play) (PP (LEX in)))))
((IP (LEX past) (VP (LEX fee))))
((IP (LEX present) (VP (LEX be) (VP (LEX play)))))
((IP (LEX can) (VP (LEX tell) (PP (LEX about)))))
((IP (LEX past) (VP (LEX swim))))
((IP (LEX non-finite) (VP (LEX take))))
((IP (LEX past) (VP (LEX walk) (PP (LEX with)))))
((IP (LEX past) (VP (LEX pretend))))
((IP (LEX past) (VP (LEX have) (PP (LEX at)))))
((IP (LEX past) (PP (LEX at))))
((IP (LEX past) (VP (LEX take) (PP (LEX at)))))
((IP (LEX past) (VP (LEX win))))
((IP (LEX past) (VP (LEX be) (VP (LEX jump) (PP (LEX on))))))
((IP (LEX past) (VP (LEX ride) (PP (LEX on)))))
((IP (LEX present) (VP (LEX remember) (VP (LEX hear) (PP (LEX about))))))
((IP (LEX present) (VP (LEX buy))))
((IP (LEX non-finite) (VP (LEX bring))))
((IP (LEX past) (VP (LEX dress))))
((IP (LEX past) (VP (LEX do) (VP (LEX dress) (PP (LEX in))))))
((IP (LEX past) (VP (LEX fee) (PP (LEX with)))))
((IP (LEX past) (VP (LEX bite))))
((IP (LEX past) (VP (LEX come) (PP (LEX down) (PP (LEX on))))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX talk) (PP (LEX about)))))))
((IP (LEX present) (VP (LEX 've) (VP (LEX do)))))
((IP (LEX past) (VP (LEX ride))))
((IP (LEX past) (VP (LEX wear))))
((IP (LEX past) (VP (LEX think) (PP (LEX about)))))
((IP (LEX non-finite) (VP (LEX brush))))
((IP (LEX past) (VP (LEX dance) (PP (LEX to)))))
((IP (LEX past) (VP (LEX pick) (PP (LEX at)))))
((IP (LEX past) (VP (LEX float) (PP (LEX in)))))
((IP (LEX past) (VP (LEX swim) (PP (LEX to)))))
((IP (LEX past) (VP (LEX drink))))
((IP (LEX non-finite) (VP (LEX go) (IP (LEX non-finite) (VP (LEX go) (PP (LEX to) (NP (LEX party) (PP (LEX with)))))))))
((IP (LEX past) (VP (LEX go) (VP (LEX fish)))))
((IP (LEX past) (VP (LEX remember))))
((IP (LEX non-finite) (VP (LEX want) (IP (LEX non-finite) (VP (LEX get))))))
((IP (LEX present) (VP (LEX wait))))
((IP (LEX present) (VP (LEX talk) (PP (LEX for)))))
((IP (LEX present) (VP (LEX tell) (PP (LEX about)))))
((IP (LEX should) (IP (LEX present) (IP (LEX present) (VP (LEX do))))))
((IP (LEX non-finite) (VP (LEX wan) (IP (LEX non-finite) (VP (LEX do))))))
((IP (LEX present) (VP (LEX keep) (VP (LEX talk)))))
((IP (LEX present) (VP (LEX punch))))
((IP (LEX 'd) (VP (LEX say))))
((IP (LEX present) (VP (LEX step))))
((IP (LEX ca) (VP (LEX see))))
((IP (LEX past) (VP (LEX bury))))
((IP (LEX past) (VP (LEX have) (IP (LEX non-finite) (VP (LEX bury))))))
((IP (LEX past) (VP (LEX marry))))
((IP (LEX past) (VP (LEX have) (PP (LEX on)))))
((IP (LEX past) (VP (LEX need))))
((IP (LEX past) (VP (LEX go) (IP (LEX non-finite) (VP (LEX take))))))
((IP (LEX would) (VP (LEX start) (VP (LEX eat)))))
((IP (LEX present) (VP (LEX have) (IP (LEX non-finite)))))
((IP (LEX present) (VP (LEX go) (PP (LEX to) (NP (LEX work))))))
((IP (LEX past) (VP (LEX go) (IP (LEX non-finite) (VP (LEX come))))))
((IP (LEX must) (VP (LEX hear))))
((IP (LEX 'd) (VP (LEX like) (IP (LEX non-finite) (VP (LEX hear))))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX wear))))))
((IP (LEX present) (VP (LEX eat) (PP (LEX for)))))
((IP (LEX past) (IP (LEX present) (VP (LEX hurt)))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX move))))))
((IP (LEX non-finite) (VP (LEX look) (PP (LEX in)))))
((IP (LEX past) (VP (LEX have) (IP (LEX non-finite) (VP (LEX cancel))))))
((IP (LEX present) (VP (LEX tell) (IP (LEX non-finite) (VP (LEX go))))))
((IP (LEX past) (VP (LEX suppose) (IP (LEX non-finite) (VP (LEX do))))))
((IP (LEX non-finite) (VP (LEX want))))
((IP (LEX past) (VP (LEX say) (CP (LEX null) (IP (LEX present) (VP (LEX do) (NP (LEX study) (PP (LEX on)))))))))
((IP (LEX present) (VP (LEX go) (VP (LEX have) (IP (LEX non-finite) (VP (LEX do)))))))
((IP (LEX past) (VP (LEX stick))))
((IP (LEX past) (VP (LEX say) (CP (LEX null) (IP (LEX past) (VP (LEX saw)))))))
((IP (LEX present) (VP (LEX cool))))
((IP (LEX present) (VP (LEX make) (PP (LEX out) (PP (LEX of))))))
((IP (LEX past) (VP (LEX promise) (CP (LEX null) (IP (LEX could) (VP (LEX start) (VP (LEX do))))))))
((IP (LEX past) (VP (LEX push))))
((IP (LEX non-finite) (VP (LEX sleep))))
((IP (LEX non-finite) (VP (LEX come))))
((IP (LEX past) (VP (LEX suppose) (IP (LEX non-finite)))))
((IP (LEX non-finite) (VP (LEX get) (IP (LEX non-finite) (VP (LEX do))))))
((IP (LEX past) (VP (LEX rip))))
((IP (LEX present) (VP (LEX hook) (PP (LEX to)))))
((IP (LEX non-finite) (VP (LEX want) (IP (LEX non-finite) (VP (LEX bet))))))
((IP (LEX past) (VP (LEX slide))))
((IP (LEX non-finite) (VP (LEX discipline))))
((IP (LEX present) (VP (LEX hope) (CP (LEX null) (IP (LEX present) (VP (LEX do)))))))
((IP (LEX ca)))
((IP (LEX present) (VP (LEX let) (VP (LEX handle)))))
((IP (LEX non-finite) (VP (LEX belong))))
((IP (LEX past) (VP (LEX die))))
((IP (LEX would) (VP (LEX enjoy))))
((IP (LEX past) (VP (LEX sound) (PP (LEX like) (IP (LEX past) (VP (LEX say)))))))
((IP (LEX past) (VP (LEX shut))))
((IP (LEX present) (VP (LEX go) (VP (LEX blow)))))
((IP (LEX present) (VP (LEX tell) (IP (LEX non-finite) (VP (LEX say))))))
((IP (LEX non-finite) (VP (LEX work))))
((IP (LEX present) (VP (LEX be) (PP (LEX under)))))
((IP (LEX non-finite)))
((IP (LEX present) (VP (LEX talk) (PP (LEX to)))))
((IP (LEX present) (VP (LEX pelt))))
((IP (LEX present) (VP (LEX suppose) (IP (LEX non-finite)))))
((IP (LEX present) (VP (LEX suppose) (IP (LEX non-finite) (VP (LEX set))))))
((IP (LEX past) (VP (LEX provide))))
((IP (LEX past) (VP (LEX cost))))
((IP (LEX present) (VP (LEX fund) (PP (LEX under)))))
((IP (LEX can) (VP (LEX spread))))
((IP (LEX may) (VP (LEX try) (IP (LEX non-finite) (VP (LEX save))))))
((IP (LEX present) (VP (LEX have) (IP (LEX non-finite) (VP (LEX put) (PP (LEX with)))))))
((IP (LEX past) (VP (LEX call) (PP (LEX about)))))
((IP (LEX non-finite) (VP (LEX figure) (CP (LEX null) (IP (LEX 'll) (VP (LEX get)))))))
((IP (LEX non-finite) (VP (LEX eat) (PP (LEX with)))))
((IP (LEX could) (VP (LEX live) (PP (LEX without)))))
((IP (LEX past) (VP (LEX figure))))
((IP (LEX present) (VP (LEX try) (IP (LEX non-finite) (VP (LEX kill))))))
((IP (LEX present) (VP (LEX try) (IP (LEX non-finite) (VP (LEX say))))))
((IP (LEX can) (VP (LEX develop))))
((IP (LEX present) (VP (LEX slide))))
((IP (LEX can) (VP (LEX eat))))
((IP (LEX present) (VP (LEX decide))))
((IP (LEX present) (VP (LEX interest) (PP (LEX in)))))
((IP (LEX present) (VP (LEX suppose) (IP (LEX non-finite) (VP (LEX have))))))
((IP (LEX present) (VP (LEX make) (PP (LEX for)))))
((IP (LEX present) (VP (LEX scoot))))
((IP (LEX present) (VP (LEX cook) (PP (LEX with)))))
((IP (LEX present) (VP (LEX wipe))))
((IP (LEX present) (VP (LEX get) (IP (LEX non-finite) (VP (LEX start) (VP (LEX try)))))))
((IP (LEX present) (VP (LEX rest))))
((IP (LEX present) (VP (LEX listen))))
((IP (LEX non-finite) (VP (LEX want) (IP (LEX non-finite) (VP (LEX stay) (PP (LEX for)))))))
((IP (LEX non-finite) (VP (LEX swim))))
((IP (LEX present) (VP (LEX suppose) (IP (LEX non-finite) (VP (LEX spell))))))
((IP (LEX ca) (VP (LEX taste))))
((IP (LEX past) (VP (LEX be) (NP (LEX movie) (PP (LEX of))))))
((IP (LEX past) (VP (LEX tape))))
((IP (LEX non-finite) (VP (LEX enjoy))))
((IP (LEX non-finite) (VP (LEX cook))))
((IP (LEX past) (VP (LEX collect))))
((IP (LEX past) (VP (LEX run))))
((IP (LEX could) (VP (LEX smell))))
((IP (LEX present) (VP (LEX bowl))))
((IP (LEX should) (VP (LEX bring))))
((IP (LEX present) (VP (LEX cough))))
((IP (LEX present) (VP (LEX know) (PP (LEX for)))))
((IP (LEX would) (VP (LEX like) (IP (LEX non-finite) (VP (LEX drink))))))
((IP (LEX 'd) (VP (LEX like) (IP (LEX non-finite) (VP (LEX eat))))))
((IP (LEX past) (VP (LEX use) (IP (LEX non-finite) (VP (LEX do) (PP (LEX on)))))))
((IP (LEX non-finite) (VP (LEX need) (IP (LEX non-finite) (VP (LEX firm))))))
((IP (LEX non-finite) (VP (LEX firm))))
((IP (LEX past) (VP (LEX go) (IP (LEX non-finite) (VP (LEX fee))))))
((IP (LEX past) (VP (LEX do) (PP (LEX for)))))
((IP (LEX non-finite) (VP (LEX recognize))))
((IP (LEX present) (VP (LEX say) (CP (LEX null) (IP (LEX past) (VP (LEX get)))))))
((IP (LEX non-finite) (VP (LEX change))))
((IP (LEX present) (VP (LEX turn) (PP (LEX at)))))
((IP (LEX non-finite) (VP (LEX wrap) (PP (LEX with)))))
((IP (LEX non-finite) (VP (LEX learn))))
((IP (LEX can) (VP (LEX count) (PP (LEX to)))))
((IP (LEX present) (VP (LEX have) (IP (LEX non-finite) (VP (LEX scream))))))
((IP (LEX past) (VP (LEX slam))))
((IP (LEX should) (VP (LEX put) (PP (LEX on)))))
((IP (LEX present) (VP (LEX freeze))))
((IP (LEX non-finite) (VP (LEX make) (PP (LEX with)))))
((IP (LEX non-finite) (VP (LEX roast))))
((IP (LEX ca) (VP (LEX get))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX talk))))))
((IP (LEX past) (VP (LEX mean))))
((IP (LEX past) (VP (LEX put) (PP (LEX on)))))
((IP (LEX non-finite) (VP (LEX sit) (PP (LEX in)))))
((IP (LEX non-finite) (VP (LEX sit))))
((IP (LEX present) (VP (LEX want) (PP (LEX for)))))
((IP (LEX present) (VP (LEX rip))))
((IP (LEX present) (VP (LEX suppose) (IP (LEX non-finite) (VP (LEX kiss))))))
((IP (LEX non-finite) (VP (LEX buy))))
((IP (LEX present) (VP (LEX spill))))
((IP (LEX present) (VP (LEX have) (IP (LEX non-finite) (VP (LEX tell))))))
((IP (LEX past) (VP (LEX babysitted))))
((IP (LEX can) (VP (LEX sing))))
((IP (LEX non-finite) (VP (LEX go) (IP (LEX non-finite) (VP (LEX go) (VP (LEX see)))))))
((IP (LEX non-finite) (VP (LEX go) (IP (LEX non-finite) (VP (LEX go))))))
((IP (LEX past) (VP (LEX use) (IP (LEX non-finite) (VP (LEX sit))))))
((IP (LEX present) (VP (LEX suppose) (IP (LEX non-finite) (VP (LEX drink))))))
((IP (LEX would) (VP (LEX make))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX watch))))))
((IP (LEX present) (VP (LEX spend))))
((IP (LEX past) (VP (LEX happen) (PP (LEX to)))))
((IP (LEX present) (VP (LEX finish) (VP (LEX chew)))))
((IP (LEX past) (VP (LEX try) (IP (LEX non-finite) (VP (LEX shoot))))))
((IP (LEX past) (VP (LEX live) (PP (LEX with)))))
((IP (LEX present) (VP (LEX get) (IP (LEX non-finite) (VP (LEX see))))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX turn))))))
((IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX let) (VP (LEX play) (PP (LEX with))))))))
((IP (LEX present) (VP (LEX recover))))
((IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX finish))))))
((IP (LEX past) (VP (LEX notice))))
((IP (LEX past) (VP (LEX have) (IP (LEX non-finite)))))
((IP (LEX non-finite) (VP (LEX dare))))
((IP (LEX non-finite) (VP (LEX complain))))
((IP (LEX past) (VP (LEX want) (PP (LEX on)))))
((IP (LEX ca) (VP (LEX talk))))
((IP (LEX past) (VP (LEX go) (PP (LEX in)))))
((IP (LEX non-finite) (VP (LEX wait))))
((IP (LEX past) (VP (LEX be) (IP (LEX past) (VP (LEX be))))))
