((IP (LEX past) (VP (LEX know) (CP (LEX that) (IP (LEX past) (VP (LEX buy)))))))
((IP (LEX past) (VP (LEX know) (CP (LEX that) (IP (LEX past) (VP (LEX write)))))))
((IP (LEX past) (VP (LEX know) (CP (LEX that) (IP (LEX past) (VP (LEX sell)))))))
((IP (LEX past) (VP (LEX know) (CP (LEX that) (IP (LEX past) (VP (LEX take)))))))
((IP (LEX past) (VP (LEX know) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>)))))))
((IP (LEX past) (VP (LEX know) (CP (LEX that) (IP (LEX past) (VP (LEX break)))))))
((IP (LEX past) (VP (LEX remember) (CP (LEX that) (IP (LEX past) (VP (LEX buy)))))))
((IP (LEX past) (VP (LEX remember) (CP (LEX that) (IP (LEX past) (VP (LEX write)))))))
((IP (LEX past) (VP (LEX remember) (CP (LEX that) (IP (LEX past) (VP (LEX sell)))))))
((IP (LEX past) (VP (LEX remember) (CP (LEX that) (IP (LEX past) (VP (LEX take)))))))
((IP (LEX past) (VP (LEX remember) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>)))))))
((IP (LEX past) (VP (LEX remember) (CP (LEX that) (IP (LEX past) (VP (LEX break)))))))
((IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX buy)))))))
((IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX write)))))))
((IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX sell)))))))
((IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX take)))))))
((IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>)))))))
((IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX break)))))))
((IP (LEX past) (VP (LEX notice) (CP (LEX that) (IP (LEX past) (VP (LEX buy)))))))
((IP (LEX past) (VP (LEX notice) (CP (LEX that) (IP (LEX past) (VP (LEX write)))))))
((IP (LEX past) (VP (LEX notice) (CP (LEX that) (IP (LEX past) (VP (LEX sell)))))))
((IP (LEX past) (VP (LEX notice) (CP (LEX that) (IP (LEX past) (VP (LEX take)))))))
((IP (LEX past) (VP (LEX notice) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>)))))))
((IP (LEX past) (VP (LEX notice) (CP (LEX that) (IP (LEX past) (VP (LEX break)))))))
((IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX buy)))))))
((IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX write)))))))
((IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX sell)))))))
((IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX take)))))))
((IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>)))))))
((IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX break)))))))
((IP (LEX past) (VP (LEX forget) (CP (LEX that) (IP (LEX past) (VP (LEX buy)))))))
((IP (LEX past) (VP (LEX forget) (CP (LEX that) (IP (LEX past) (VP (LEX write)))))))
((IP (LEX past) (VP (LEX forget) (CP (LEX that) (IP (LEX past) (VP (LEX sell)))))))
((IP (LEX past) (VP (LEX forget) (CP (LEX that) (IP (LEX past) (VP (LEX take)))))))
((IP (LEX past) (VP (LEX forget) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>)))))))
((IP (LEX past) (VP (LEX forget) (CP (LEX that) (IP (LEX past) (VP (LEX break)))))))
((IP (LEX past) (VP (LEX learn) (CP (LEX that) (IP (LEX past) (VP (LEX buy)))))))
((IP (LEX past) (VP (LEX learn) (CP (LEX that) (IP (LEX past) (VP (LEX write)))))))
((IP (LEX past) (VP (LEX learn) (CP (LEX that) (IP (LEX past) (VP (LEX sell)))))))
((IP (LEX past) (VP (LEX learn) (CP (LEX that) (IP (LEX past) (VP (LEX take)))))))
((IP (LEX past) (VP (LEX learn) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>)))))))
((IP (LEX past) (VP (LEX learn) (CP (LEX that) (IP (LEX past) (VP (LEX break)))))))
((IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX buy)))))))
((IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX write)))))))
((IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX sell)))))))
((IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX take)))))))
((IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>)))))))
((IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX break)))))))
