((IP (LEX present) (VP (LEX think) (CP (LEX that) (IP (LEX past) (VP (LEX forget)))))))
((IP (LEX present) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX buy)))))))
((IP (LEX present) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX leave)))))))
((IP (LEX present) (VP (LEX think) (CP (LEX that) (IP (LEX will) (VP (LEX <WUG>)))))))
((IP (LEX present) (VP (LEX hope) (CP (LEX that) (IP (LEX will) (VP (LEX leave)))))))
((IP (LEX present) (VP (LEX complain) (CP (LEX that) (IP (LEX present) (VP (LEX turn)))))))
((IP (LEX present) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>)))))))
((IP (LEX present) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX present) (VP (LEX keep)))))))
((IP (LEX present) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX will) (VP (LEX <WUG>)))))))
((IP (LEX present) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX present) (VP (LEX <WUG>)))))))
((IP (LEX present) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX present) (VP (LEX play)))))))
((IP (LEX present) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX present) (VP (LEX <WUG>)))))))
((IP (LEX present) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX will) (VP (LEX pay)))))))
((IP (LEX present) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX will) (VP (LEX <WUG>)))))))
((IP (LEX present) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX will) (VP (LEX <WUG>)))))))
((IP (LEX present) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX will) (VP (LEX forget)))))))
