((IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX forget)))))))
((IP (LEX present) (VP (LEX laugh) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX buy)))))))
((IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX leave)))))))
((IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX <WUG>)))))))
((IP (LEX present) (VP (LEX sneeze) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX leave)))))))
((IP (LEX present) (VP (LEX notice) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX turn)))))))
((IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX <WUG>)))))))
((IP (LEX present) (VP (LEX complain) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX keep)))))))
((IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX <WUG>)))))))
((IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX <WUG>)))))))
((IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX play)))))))
((IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX <WUG>)))))))
((IP (LEX present) (VP (LEX smile) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX pay)))))))
((IP (LEX present) (VP (LEX cough) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX <WUG>)))))))
((IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX <WUG>)))))))
((IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX forget)))))))
