((IP (LEX present) (VP (LEX think) (CP (LEX that) (IP (LEX past) (VP (LEX take)))))))
((IP (LEX present) (VP (LEX think) (CP (LEX that) (IP (LEX past) (VP (LEX chase)))))))
((IP (LEX present) (VP (LEX think) (CP (LEX that) (IP (LEX present) (VP (LEX love)))))))
((IP (LEX present) (VP (LEX think) (CP (LEX that) (IP (LEX past) (VP (LEX sell)))))))
((IP (LEX present) (VP (LEX think) (CP (LEX that) (IP (LEX present) (VP (LEX drink)))))))
((IP (LEX present) (VP (LEX think) (CP (LEX that) (IP (LEX present) (VP (LEX drive)))))))
((IP (LEX present) (VP (LEX think) (CP (LEX that) (IP (LEX present) (VP (LEX <WUG>)))))))
((IP (LEX present) (VP (LEX think) (CP (LEX that) (IP (LEX present) (VP (LEX study)))))))
((IP (LEX present) (VP (LEX think) (CP (LEX that) (IP (LEX present) (VP (LEX like)))))))
((IP (LEX present) (VP (LEX think) (CP (LEX that) (IP (LEX past) (VP (LEX write)))))))
((IP (LEX present) (VP (LEX think) (CP (LEX that) (IP (LEX past) (VP (LEX buy)))))))
((IP (LEX present) (VP (LEX think) (CP (LEX that) (IP (LEX past) (VP (LEX eat)))))))
((IP (LEX present) (VP (LEX think) (CP (LEX that) (IP (LEX past) (VP (LEX read)))))))
((IP (LEX present) (VP (LEX think) (CP (LEX that) (IP (LEX past) (VP (LEX see)))))))
((IP (LEX present) (VP (LEX think) (CP (LEX that) (IP (LEX past) (VP (LEX start)))))))
((IP (LEX present) (VP (LEX think) (CP (LEX that) (IP (LEX past) (VP (LEX bake)))))))
