((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX null) (NP (LEX <WUG>) (PP (LEX from))))))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX null) (NP (LEX <WUG>) (PP (LEX <WUG>))))))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX null) (NP (LEX <WUG>) (PP (LEX with))))))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX null) (NP (LEX <WUG>) (PP (LEX <WUG>))))))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX null) (NP (LEX <WUG>) (PP (LEX from))))))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX null) (NP (LEX picture) (PP (LEX of))))))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX null) (NP (LEX <WUG>) (PP (LEX from))))))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX null) (NP (LEX <WUG>) (PP (LEX from))))))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX null) (NP (LEX <WUG>) (PP (LEX <WUG>))))))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX null) (NP (LEX <WUG>) (PP (LEX <WUG>))))))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX null) (NP (LEX <WUG>) (PP (LEX for))))))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX null) (NP (LEX <WUG>) (PP (LEX <WUG>))))))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX null) (NP (LEX <WUG>) (PP (LEX <WUG>))))))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX null) (NP (LEX waste) (PP (LEX from))))))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX null) (NP (LEX <WUG>) (PP (LEX from))))))))
((IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX null) (NP (LEX <WUG>) (PP (LEX <WUG>))))))))
