((IP (LEX past) (VP (LEX hear) (CP (LEX that) (IP (LEX past) (VP (LEX bake)))))))
((IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX catch)))))))
((IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX should) (VP (LEX clean)))))))
((IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX win)))))))
((IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX would) (VP (LEX <WUG>)))))))
((IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>)))))))
((IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX wrap)))))))
((IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>)))))))
((IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX present) (VP (LEX play)))))))
((IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX would) (VP (LEX finish)))))))
((IP (LEX past) (VP (LEX hear) (CP (LEX that) (IP (LEX past) (VP (LEX win)))))))
((IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX could) (VP (LEX <WUG>)))))))
((IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>)))))))
((IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX see)))))))
((IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX could) (VP (LEX find)))))))
((IP (LEX past) (VP (LEX hear) (CP (LEX that) (IP (LEX past) (VP (LEX sell)))))))
